OneFileManager/CustomUserControl/Main/FileBrowserListViewControl.xaml

<UserControl
    x:Class="OneFileManager.CustomUserControl.Main.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="listview" TargetType="{x:Type ListView}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Foreground" Value="#FF282828" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="AlternationCount" Value="2" />

            <!--  ListViewItem模板  -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="15" />
                        <!--<Setter Property="Background" Value="#fff" />-->

                        <Setter Property="BorderBrush" Value="transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3996ED" />
                                <Setter Property="FontSize" Value="15" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="fileListGView"
            MouseDoubleClick="lvwFiles_MouseDoubleClick"
            SelectionMode="Extended"
            Style="{StaticResource listview}">

            <ListView.View>

                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="{Binding ImagePath}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}" Header="名称" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding LastWriteTime}" Header="修改日期" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Extension}" Header="类型" />
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Length}" Header="大小" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DoOpenFile" Header="打开" />
                    <MenuItem Header="稍后用于">

                        <MenuItem Click="DoSynchronizationAndBackup" Header="同步与备份" />
                    </MenuItem>
                    <MenuItem Click="DoOpenWith" Header="打开方式" />
                    <MenuItem Click="DoOpenWith" Header="使用Explorer中打开" />
                    <MenuItem Click="DoOpenFile" Header="更多">
                        <MenuItem Click="DoOpenFolderWithNewTab" Header="新标签打开" />
                        <MenuItem Click="DoOpenFolderWithNewTab" Header="新窗口打开" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="DoCopyFile" Header="复制" />
                    <MenuItem Click="DoCopyFile" Header="复制路径" />
                    <MenuItem Header="剪切" />
                    <MenuItem Click="DoPasteFile" Header="粘贴" />
                    <MenuItem Click="DoDelete" Header="删除" />
                    <MenuItem Click="DoRename" Header="重命名" />
                    <Separator />
                    <MenuItem Header="共享">
                        <MenuItem Click="DoRapidSharing" Header="文件快传" />

                    </MenuItem>

                    <MenuItem Header="工具">
                        <MenuItem Header="安全工具">
                            <MenuItem Click="DoFileEncryption" Header="安全加密" />
                            <MenuItem Click="DoEraseFile" Header="安全擦除" />
                        </MenuItem>
                        <MenuItem Click="DoBatchRenaming" Header="批量重命名" />
                        <MenuItem Click="DoFileConversion" Header="文件转换" />
                    </MenuItem>

                    <MenuItem Click="DoOpenProperty" Header="属性" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
