OneFileManager/CustomUserControl/Main/NoUserContent.xaml

<Grid
    x:Class="OneFileManager.CustomUserControl.Main.NoUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Height="29">

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent">
            <MenuItem Height="29" Header="文件">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="收藏夹">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="历史记录">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="扩展">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="运行">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="终端">
                <MenuItem Header="Window PowerShell" />
                <MenuItem Header="cmd命令提示符" />
                <MenuItem Header="WSL/Bash" />
            </MenuItem>
            <MenuItem Height="29" Header="工具">
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
                <MenuItem Header="GitHub" />
            </MenuItem>
            <MenuItem Height="29" Header="关于">
                <MenuItem Command="{Binding OpenViewCmd}">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="#ef6c00" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="QQ群">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="邮箱">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource WarningBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem CommandParameter="https://gitter.im/HandyControl/Lobby" Header="聊天室">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="#e52e64" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem CommandParameter="https://www.cnblogs.com/nabian" Header="博客">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryTextBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="案例">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryTextBrush}" />
                    </MenuItem.Icon>
                    <MenuItem Header="AFei19911012 / HandyControl">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryTextBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="文档">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryBrush}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Wiki">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource StarGeometry}" Fill="{DynamicResource PrimaryTextBrush}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="文档英文">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource StarGeometry}" Fill="#ef6c00" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="文东中文">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource StarGeometry}" Fill="#ef6c00" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
    </StackPanel>
    <Button
        Name="ButtonConfig"
        Grid.Column="1"
        hc:IconElement.Geometry="{StaticResource StarGeometry}"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Style="{StaticResource ButtonIcon}" />
    <Popup
        Name="PopupConfig"
        Grid.Column="1"
        AllowsTransparency="True"
        HorizontalOffset="-28"
        PlacementTarget="{Binding ElementName=ButtonConfig}"
        StaysOpen="False"
        VerticalOffset="6">
        <Border
            Margin="16"
            Background="{DynamicResource SecondaryRegionBrush}"
            CornerRadius="4"
            Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel>
                        <Button Style="{StaticResource ButtonCustom}" Tag="zh-cn">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/cn.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="en">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/en.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="fa">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/fa.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="fr">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/fr.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="ca-ES">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/ca-Es.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Button Style="{StaticResource ButtonCustom}" Tag="ko-KR">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/ko-KR.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="ru">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/ru.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="tr">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/tr.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="pt-BR">
                            <Image Width="32" Source="/OneFileManager;component/Resources/Img/Flag/pt-BR.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <hc:Divider
                    Margin="0,20"
                    LineStrokeDashArray="2,2"
                    LineStrokeThickness="2"
                    Orientation="Vertical" />
                <StackPanel Margin="10,10,10,10">
                    <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Default}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="White"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustom}"
                        Tag="{x:Static hc:SkinType.Dark}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="Black"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustom}"
                        Tag="{x:Static hc:SkinType.Violet}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="DarkViolet"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>

</Grid>
