OneFileManager/MainWindow.xaml

<hc:Window
    x:Class="OneFileManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:main="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:main1="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:OneFileManager.View"
    Title="OneFileManager"
    MinWidth="800"
    MinHeight="450"
    Background="White"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <main1:NoUserContent />
    </hc:Window.NonClientAreaContent>
    <DockPanel>
        <Grid Margin="0,0,0,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Click="DoGOBack"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    Click="DoGoForward"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <hc:TextBox MinWidth="200" Text="{Binding ElementName=fileExplorerView, Path=URI, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <hc:SearchBar
                    MinWidth="100"
                    Margin="10,0,10,0"
                    Command="{Binding SearchCmd}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </Grid>
        <hc:TabControl
            Background="White"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            ShowCloseButton="True"
            ShowScrollButton="True"
            TabItemWidth="200">

            <hc:TabItem Header="我的电脑" IsSelected="True">
                <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                    <view:FileExplorerView x:Name="fileExplorerView" />
                </hc:SimplePanel>
            </hc:TabItem>
            <hc:TabItem Header="文档">
                <hc:SimplePanel Background="#FFE8563F" />
            </hc:TabItem>
            <hc:TabItem Header="C盘">
                <hc:SimplePanel Background="#FF3F4EE8" />
            </hc:TabItem>

        </hc:TabControl>

    </DockPanel>

</hc:Window>