Code/OneFileManager/View/HomeView.xaml

<UserControl
    x:Class="OneFileManager.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OneFileManager.View.Converter"
    xmlns:cus="clr-namespace:OneFileManager.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OneFileManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:LocalDriveInfoSpaceStringConverter x:Key="LocalDriveInfoSpaceStringConverter" />
        <DropShadowEffect
            x:Key="EffectShadow2021"
            o:Freeze="True"
            BlurRadius="5"
            Direction="270"
            Opacity=".2"
            RenderingBias="Performance"
            ShadowDepth="1"
            Color="{StaticResource EffectShadowColor}" />
        <Style x:Key="huise" TargetType="hc:Card">
            <Setter Property="Effect" Value="{StaticResource EffectShadow2021}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,20,20,20" HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                Foreground="Black">
                库
            </TextBlock>
            <ListBox
                x:Name="ku"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderThickness="0"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="200"
                            Height="100"
                            Margin="10"
                            BorderThickness="0"
                            Command="cus:MyViewNavigationCommands.OpenSpecialFolder"
                            CommandParameter="{Binding .}"
                            Cursor="Hand"
                            Effect="{DynamicResource EffectShadow2021}"
                            Opacity="0.9">
                            <Button.Content>
                                <StackPanel>
                                    <Image
                                        MaxWidth="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ImagePath}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Style="{DynamicResource TextBlockLargeBold}"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>

                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="右键菜单" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                Foreground="Black">
                本地驱动器
            </TextBlock>
            <ListBox
                x:Name="localDrive"
                Margin="10"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderThickness="0"
                Style="{DynamicResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="300"
                            Height="100"
                            Margin="10"
                            BorderThickness="0"
                            Command="cus:MyViewNavigationCommands.OpenLocalDriver"
                            CommandParameter="{Binding .}"
                            Cursor="Hand"
                            Effect="{DynamicResource EffectShadow2021}"
                            Opacity="0.9">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image
                                        MaxWidth="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="{Binding ImagePath}" />
                                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding LocalDriveName}" />
                                        <ProgressBar
                                            Height="12"
                                            IsIndeterminate="False"
                                            Value="{Binding RatioOfSpace}" />
                                        <StackPanel Margin="0,10,0,0">
                                            <TextBlock Text="{Binding ., Converter={StaticResource LocalDriveInfoSpaceStringConverter}}" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="右键菜单" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock
                Margin="20,0,0,0"
                FontSize="20"
                Foreground="Black">
                网络驱动器
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
