OneFileManager/View/MainWindow.xaml

<hc:Window
    x:Class="OneFileManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:main="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:main1="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:OneFileManager.View"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="OneFileManager"
    MinWidth="800"
    MinHeight="450"
    Background="White"
    Initialized="MainWindow_OnInitialized"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <view:TabDataTemplateSelector x:Key="datatemplateSelector" />
        <DataTemplate x:Key="Disk">
            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                <view:FileExplorerView Source="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </hc:SimplePanel>
        </DataTemplate>
        <DataTemplate x:Key="Webpage">
            <hc:SimplePanel>
                <wv2:WebView2 Name="webView" Source="{Binding Path=Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </hc:SimplePanel>
        </DataTemplate>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <main1:NoUserContent />
    </hc:Window.NonClientAreaContent>
    <DockPanel>

        <hc:TabControl
            x:Name="tabControl"
            Background="White"
            ContentTemplateSelector="{StaticResource datatemplateSelector}"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            ItemsSource="{Binding Path=TabViewModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowCloseButton="True"
            ShowScrollButton="True"
            TabItemWidth="200">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>


            <!-- <TabControl.ContentTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <hc:SimplePanel Background="{DynamicResource RegionBrush}"> -->
            <!--             <view:FileExplorerView Source="{Binding ModelUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!--         </hc:SimplePanel> -->
            <!--     </DataTemplate> -->
            <!--    -->
            <!-- </TabControl.ContentTemplate> -->
            <!--  ContentTemplateSelector="{StaticResource datatemplateSelector}"  -->
            <!-- <hc:TabItem Header="我的电脑" IsSelected="True"> -->
            <!--     <hc:SimplePanel Background="{DynamicResource RegionBrush}"> -->
            <!--         <view:FileExplorerView x:Name="fileExplorerView" /> -->
            <!--     </hc:SimplePanel> -->
            <!-- </hc:TabItem> -->
            <!-- <hc:TabItem Header="文档"> -->
            <!--     <hc:SimplePanel Background="#FFE8563F"> -->
            <!--         <wv2:WebView2 Name="webView" Source="https://ie.icoa.cn/" /> -->
            <!--     </hc:SimplePanel> -->
            <!-- </hc:TabItem> -->
            <!-- <hc:TabItem Header="C盘"> -->
            <!--     <hc:SimplePanel Background="#FF3F4EE8" /> -->
            <!-- </hc:TabItem> -->

        </hc:TabControl>

    </DockPanel>

</hc:Window>