OneFileManager/View/MainWindow.xaml

<hc:Window
    x:Class="OneFileManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ikriv="clr-namespace:OneFileManager.CustomUserControl.Behaviors"
    xmlns:main="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:main1="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:OneFileManager.View"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="OneFileManager"
    MinWidth="800"
    MinHeight="450"
    Background="White"
    Initialized="MainWindow_OnInitialized"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <view:TabDataTemplateSelector x:Key="datatemplateSelector" />
        <DataTemplate x:Key="Disk">
            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                <ContentControl />
                <view:FileExplorerView Source="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </hc:SimplePanel>
        </DataTemplate>
        <DataTemplate x:Key="Webpage">
            <hc:SimplePanel>
                <wv2:WebView2 Name="webView" Source="{Binding Path=Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </hc:SimplePanel>
        </DataTemplate>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <main1:NoUserContent />
    </hc:Window.NonClientAreaContent>

    <DockPanel>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <TextBlock Text="已就绪" />
        </StatusBar>
        <DockPanel DockPanel.Dock="Left" Visibility="Visible">
            <TabControl TabStripPlacement="Left">

                <TabItem Header="本地资源">
                    <main:DiskTreeControl DockPanel.Dock="Left" />
                </TabItem>
                <TabItem Header="远程资源" />
                <TabItem Header="文件标签" />
                <TabItem Header="文件回收" />
                <TabItem Header="搜索文件" />
                <TabItem Header="版本控制" />
                <TabItem Header="扩展插件" />
                <TabItem Header="文件同步" />
                <TabItem Header="命令工具" />
                <TabItem Header="浏览网页" />
                <TabItem Header="连接手机" />
                <TabItem Header="移动U盘" />
            </TabControl>

        </DockPanel>

        <hc:TabControl
            x:Name="tabControl"
            DockPanel.Dock="Right"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            SelectionChanged="TabControl_OnSelectionChanged"
            ShowCloseButton="True"
            ShowScrollButton="True"
            TabItemWidth="200" />

    </DockPanel>


</hc:Window>