Plugins/Driver/UpyunDriver/View/Dialog/LoginDialog.xaml

<Window
    x:Class="UpyunDriver.View.Dialog.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="又拍云登录配置"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="UpyunBucket:" />
                <TextBox x:Name="UpyunBucketBox" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="UpyunUsername:" />
                <TextBox x:Name="UpyunUsernameBox" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label Width="100" Content="UpyunSecret:" />
                <PasswordBox x:Name="UpyunSecretBox" Width="200" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Click="OkClick"
                    Content="确认" />
                <Button
                    Width="100"
                    Margin="5,0,0,0"
                    Click="CancelClick"
                    Content="取消" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>