Code/OneFileManager/View/CustomUserControl/Main/DiskTreeControl.xaml

<UserControl
    x:Class="OneFileManager.CustomUserControl.Main.DiskTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TreeView
            x:Name="diskTreeView"
            MinWidth="225"
            Background="transparent"
            DockPanel.Dock="Left"
            PreviewMouseRightButtonDown="diskTreeView_PreviewMouseRightButtonDown"
            SelectedItemChanged="DodiskTreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem
                x:Name="myComputer"
                Expanded="MyComputer_OnExpanded"
                Header="我的电脑"
                IsExpanded="True" />
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="当前视图打开" />
                    <MenuItem Header="新视图打开" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>