Code/OneFileManager/View/CustomUserControl/Main/FileBrowserListViewControl.xaml

<UserControl
    x:Class="OneFileManager.CustomUserControl.Main.FileBrowserListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OneFileManager.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myListview="clr-namespace:OneFileManager.CustomUserControl.MyListview"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="listviewStyle" TargetType="{x:Type ListView}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Foreground" Value="#FF282828" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />

            <Setter Property="AlternationCount" Value="2" />

            <!--  ListViewItem模板  -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="15" />
                        <!--<Setter Property="Background" Value="#fff" />-->
                        <Setter Property="BorderBrush" Value="transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3996ED" />
                                <Setter Property="FontSize" Value="15" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="smallIconStyle" TargetType="{x:Type ListView}">

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF282828" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style
            x:Key="MediumIconStyle"
            BasedOn="{StaticResource smallIconStyle}"
            TargetType="{x:Type ListView}" />
        <Style
            x:Key="BigIconStyle"
            BasedOn="{StaticResource smallIconStyle}"
            TargetType="{x:Type ListView}" />
        <Style
            x:Key="TiledStyle"
            BasedOn="{StaticResource smallIconStyle}"
            TargetType="{x:Type ListView}" />
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:FileIconConverter x:Key="FileIconConverter" />
        <converter:TagsConverter x:Key="TagsConverter" />
        <GridView x:Key="GridView">
            <GridViewColumn Width="40">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Source="{Binding ., Converter={StaticResource FileIconConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
            <GridViewColumn Width="300" Header="标签">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <hc:TagContainer
                                Width="1000"
                                hc:Tag.Closed="TagContainer_Closed"
                                hc:Tag.Closing="TagContainer_Closing"
                                hc:Tag.Selected="TagContainer_Selected"
                                BorderThickness="0,0,0,0"
                                DockPanel.Dock="Left"
                                ItemsSource="{Binding Tags}">
                                <hc:TagContainer.ItemTemplate>
                                    <DataTemplate>
                                        <!--<hc:Tag
                                            BorderThickness="0,0,0,0"
                                            Content="标签"
                                            ShowCloseButton="True" />-->
                                        <TextBlock Text="{Binding Tag}" />
                                    </DataTemplate>
                                </hc:TagContainer.ItemTemplate>

                            </hc:TagContainer>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn
                Width="200"
                DisplayMemberBinding="{Binding LastWriteTime}"
                Header="修改日期" />
            <GridViewColumn
                Width="200"
                DisplayMemberBinding="{Binding Extension}"
                Header="类型" />
            <GridViewColumn
                Width="200"
                DisplayMemberBinding="{Binding Length, Converter={StaticResource FileSizeConverter}}"
                Header="大小" />
            <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="备注" />
        </GridView>
        <myListview:TileView x:Key="smallIcon" SelectedBackground="#3996ED">
            <myListview:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="100"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding ., Converter={StaticResource FileIconConverter}}"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </myListview:TileView.ItemTemplate>
        </myListview:TileView>
        <myListview:TileView x:Key="MediumIcon" SelectedBackground="#3996ED">
            <myListview:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="100"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding ., Converter={StaticResource FileIconConverter}}"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </myListview:TileView.ItemTemplate>
        </myListview:TileView>
        <myListview:TileView x:Key="BigIcon" SelectedBackground="#3996ED">
            <myListview:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="200"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Image
                            Width="200"
                            Height="200"
                            Source="{Binding ., Converter={StaticResource FileIconConverter}}"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </myListview:TileView.ItemTemplate>
        </myListview:TileView>

        <myListview:TileView x:Key="Tiled" SelectedBackground="#3996ED">
            <myListview:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="50"
                            Height="50"
                            Margin="5"
                            Source="{Binding ., Converter={StaticResource FileIconConverter}}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Column="1"
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsHitTestVisible="True">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Extension}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Length, Converter={StaticResource FileSizeConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </myListview:TileView.ItemTemplate>
        </myListview:TileView>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="fileListGView"
            MouseDoubleClick="DoMouseDoubleClick"
            SelectionMode="Extended"
            Style="{StaticResource listviewStyle}"
            View="{StaticResource GridView}">



            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DoOpenFile" Header="打开" />
                    <MenuItem Click="DoOpenWith" Header="打开方式" />
                    <MenuItem Click="DoOpenFileWithExplorer" Header="使用Explorer中打开" />
                    <MenuItem Header="更多">
                        <MenuItem Click="DoOpenFolderWithNewTab" Header="新标签打开" />
                        <MenuItem Click="DoOpenFolderWithNewWindow" Header="新窗口打开" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="新建">
                        <MenuItem Click="DoCreatNewBlankFile" Header="文件" />
                        <MenuItem Click="DoCreatNewFolder" Header="文件夹" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="DoCopyFile" Header="复制" />
                    <MenuItem Click="DoCopyFilePath" Header="复制路径" />
                    <MenuItem Click="DoCut" Header="剪切" />
                    <MenuItem Click="DoPasteFile" Header="粘贴" />
                    <MenuItem Click="DoDelete" Header="删除" />
                    <MenuItem Click="DoRename" Header="重命名" />
                    <Separator />
                    <MenuItem Header="共享" />
                    <MenuItem Header="工具" />
                    <MenuItem Click="DoOpenProperty" Header="属性" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
