Code/OneFileManager/View/CustomUserControl/Main/NoUserContent.xaml

<UserControl
    x:Class="OneFileManager.CustomUserControl.Main.NoUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:OneFileManager.Config"
    xmlns:converter="clr-namespace:OneFileManager.View.Converter"
    xmlns:cus="clr-namespace:OneFileManager.Commands"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Height="29">
    <UserControl.Resources>
        <converter:ViewDisplayTypeConverter x:Key="ViewDisplayTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem Height="29" Header="文件">
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                </MenuItem>
                <MenuItem Height="29" Header="视图">
                    <MenuItem Command="cus:MyViewNavigationCommands.OpenNewTab" Header="新建标签" />
                    <MenuItem Header="显示选项">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="布局模式" />
                            <ComboBox
                                Width="120"
                                Margin="20,0,0,0"
                                SelectedIndex="{Binding Source={x:Static config:RuntimeConfig.Instance}, Path=DisplayOptionConfig.ViewDisplayType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewDisplayTypeConverter}, Mode=TwoWay}">
                                <ComboBoxItem Content="列表视图" />
                                <ComboBoxItem Content="平铺视图" />
                                <ComboBoxItem Content="大网格视图" />
                                <ComboBoxItem Content="中网格视图" />
                                <ComboBoxItem Content="小网格视图" />
                            </ComboBox>
                        </StackPanel>

                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="显示扩展名"
                            IsChecked="{Binding Source={x:Static config:RuntimeConfig.Instance}, Path=DisplayOptionConfig.DisplayExtension, Mode=TwoWay}" />
                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="显示隐藏项目"
                            IsChecked="{Binding Source={x:Static config:RuntimeConfig.Instance}, Path=DisplayOptionConfig.DisplayHiddenObjects, Mode=TwoWay}" />
                    </MenuItem>

                    <MenuItem Header="GitHub" />
                </MenuItem>
                <MenuItem Height="29" Header="收藏夹">
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                </MenuItem>
                <MenuItem Height="29" Header="历史记录">
                    <MenuItem Header="管理历史记录" />
                    <MenuItem Header="清除历史记录" />

                    <Separator />
                    <MenuItem Header="今天" />
                    <MenuItem Header="最近一周" />
                </MenuItem>
                <MenuItem Height="29" Header="扩展">

                    <MenuItem Header="扩展1" />
                    <MenuItem Header="扩展2" />

                    <MenuItem Header="管理扩展" />
                    <MenuItem Header="管理扩展" />
                </MenuItem>
                <MenuItem Height="29" Header="运行">
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                </MenuItem>

                <MenuItem Height="29" Header="工具">
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                    <MenuItem Header="GitHub" />
                </MenuItem>
                <MenuItem Height="29" Header="关于">
                    <MenuItem Header="贡献者">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource StarGeometry}"
                                Fill="#ef6c00"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="QQ群">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource QqGeometry}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="邮箱">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource EmailGeometry}"
                                Fill="{DynamicResource WarningBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem CommandParameter="https://gitter.im/HandyControl/Lobby" Header="聊天室">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource GitterGeometry}"
                                Fill="#e52e64"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem CommandParameter="https://www.cnblogs.com/nabian" Header="博客">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource CnblogsGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="案例">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource CodeGeometry}"
                                Fill="{DynamicResource PrimaryTextBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem Header="AFei19911012 / HandyControl">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource StarGeometry}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="文档">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource DocGeometry}"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem Header="Wiki">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource WikiGeometry}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="文档英文">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource LogoGeometry}"
                                    Fill="#ef6c00"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="文档中文">
                            <MenuItem.Icon>
                                <Path
                                    Data="{StaticResource LogoGeometry}"
                                    Fill="#ef6c00"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="关于">
                        <MenuItem.Icon>
                            <Path
                                Data="{StaticResource InfoGeometry}"
                                Fill="{DynamicResource SuccessBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">

            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}" />
        </StackPanel>

        <Popup
            Name="PopupConfig"
            Grid.Column="1"
            AllowsTransparency="True"
            HorizontalOffset="-28"
            PlacementTarget="{Binding ElementName=ButtonConfig}"
            StaysOpen="False"
            VerticalOffset="6">
            <Border
                Margin="16"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="4"
                Effect="{StaticResource EffectShadow2}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <StackPanel Button.Click="ButtonLangs_OnClick">
                            <Button Style="{StaticResource ButtonCustom}" Tag="zh-cn">
                                <Image Width="32" Source="/Resources/Img/Flag/cn.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="en">
                                <Image Width="32" Source="/Resources/Img/Flag/en.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="fa">
                                <Image Width="32" Source="/Resources/Img/Flag/fa.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="fr">
                                <Image Width="32" Source="/Resources/Img/Flag/fr.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="ca-ES">
                                <Image Width="32" Source="/Resources/Img/Flag/ca-Es.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Button.Click="ButtonLangs_OnClick">
                            <Button Style="{StaticResource ButtonCustom}" Tag="ko-KR">
                                <Image Width="32" Source="/Resources/Img/Flag/ko-KR.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="ru">
                                <Image Width="32" Source="/Resources/Img/Flag/ru.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="tr">
                                <Image Width="32" Source="/Resources/Img/Flag/tr.png" />
                            </Button>
                            <Button
                                Margin="0,10,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="pt-BR">
                                <Image Width="32" Source="/Resources/Img/Flag/pt-BR.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <hc:Divider
                        Margin="0,20"
                        LineStrokeDashArray="2,2"
                        LineStrokeThickness="2"
                        Orientation="Vertical" />
                    <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Default}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="White"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="{x:Static hc:SkinType.Dark}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="Black"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="{x:Static hc:SkinType.Violet}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="DarkViolet"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
