OneFileManager/CustomUserControl/TabItem/FileExplorerView.xaml

<UserControl
    x:Class="OneFileManager.View.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OneFileManager.View"
    xmlns:main="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <DockPanel LastChildFill="True">
        <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <hc:TextBox MinWidth="200" Text="{Binding ElementName=tabControl, Path=SelectedItem.Path, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <hc:SearchBar MinWidth="100" Margin="10,0,10,0" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </Grid>
        <main:DiskTreeControl DockPanel.Dock="Left" SelectedDiskChanged="DiskTreeControl_OnSelectedDiskChanged" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#E0E0E0" />
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#E0E0E0" />


            <main:FileListControl x:Name="fileListControl" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="2" />
            <StackPanel Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="2" />

        </Grid>

    </DockPanel>
</UserControl>
