Code/OneFileManager/View/CustomUserControl/MyTabItem/FileExplorerView.xaml

<UserControl
    x:Class="OneFileManager.View.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:OneFileManager.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:OneFileManager.View"
    xmlns:main="clr-namespace:OneFileManager.CustomUserControl.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Background="White"
    DragEnter="UserControl_DragEnter"
    Drop="UserControl_Drop"
    Initialized="UserControl_Initialized"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <DockPanel LastChildFill="True">
        <Grid Margin="0,5,0,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Click="DoGOBack"
                    Cursor="Hand"
                    Foreground="Black"
                    IsEnabled="{Binding ElementName=fileListControl, Path=CanGoBack}"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    Click="DoGoForward"
                    Cursor="Hand"
                    Foreground="Black"
                    IsEnabled="{Binding ElementName=fileListControl, Path=CanGoForward}"
                    Style="{StaticResource ButtonIcon}" />
                <Button
                    Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    Click="DoReLoad"
                    Cursor="Hand"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <hc:TextBox
                    Name="pathBox"
                    MinWidth="200"
                    KeyDown="UIElement_OnKeyDown"
                    Text="{Binding ElementName=fileListControl, Path=DirectoryPath, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <hc:SearchBar
                    MinWidth="100"
                    Margin="10,0,10,0"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#E0E0E0" />
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#E0E0E0" />


            <main:FileBrowserListViewControl
                x:Name="fileListControl"
                Grid.Row="0"
                Grid.Column="0"
                DisplayExtension="{Binding Source={x:Static config:RuntimeConfig.GetRuntimeConfig}, UpdateSourceTrigger=PropertyChanged, Path=DisplayOptionConfig.DisplayExtension, Mode=TwoWay}"
                DisplayHiddenObjects="{Binding Source={x:Static config:RuntimeConfig.GetRuntimeConfig}, UpdateSourceTrigger=PropertyChanged, Path=DisplayOptionConfig.DisplayHiddenObjects, Mode=TwoWay}"
                ViewDisplayType="{Binding Source={x:Static config:RuntimeConfig.GetRuntimeConfig}, UpdateSourceTrigger=PropertyChanged, Path=DisplayOptionConfig.ViewDisplayType, Mode=TwoWay}" />

            <StackPanel Grid.Row="0" Grid.Column="2" />
            <StackPanel Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="2" />

        </Grid>

    </DockPanel>
</UserControl>
